/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        pass: pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N1 &kp Q &kp A &kp Z &kp N2 &kp W &kp R &kp X &kp EXCL &kp LS(Q) &kp LS(A) &kp LS(Z) &kp AT &kp LS(W) &kp LS(R) &kp LS(X)>;
            label = "PASS";
        };

        pas2: pas2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(C) &kp Y &kp B &kp E &kp R &kp LS(W) &kp A &kp R &kp R &kp I &kp O &kp R &kp S &kp N1 &kp N2 &kp N3 &kp EXCL &kp AT &kp POUND>;
            label = "PAS2";
        };

        pas3: pas3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N1 &kp Q &kp A &kp Z &kp N2 &kp W &kp S &kp X &kp EXCL &kp LS(Q) &kp LS(A) &kp LS(Z) &kp AT &kp LS(W) &kp LS(S) &kp LS(X)>;
            label = "PAS3";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &none                                             &mo 3     &kp N6   &kp N7  &kp N8     &kp N9        &kp N0    &none
&none    &kp V   &kp M   &kp L   &kp C   &kp P   &none                                             &none     &kp B    &kp F   &kp O      &kp U         &kp Q     &kp CAPS
&kp ESC  &kp S   &kp T   &kp R   &kp D   &kp Y   &none        &none       &none      &none  &none  &none     &kp DOT  &kp N   &kp E      &kp A         &kp I     &caps_word
&none    &kp Z   &kp K   &kp J   &kp G   &kp W                            &none      &none                   &kp X    &kp H   &kp COMMA  &kp QUESTION  &kp EXCL  &none
&none    &none   &none   &none   &none           &lt 1 SPACE  &kp LSHIFT  &none      &none  &mo 2  &kp BSPC           &pass   &pas2      &pas3         &none     &none
            >;
        };

        layer_extend {
            bindings = <
&bootloader  &none         &none          &none       &none      &none  &trans                                    &none      &none           &none      &none      &none      &none  &bootloader
&none        &none         &none          &none       &none      &none  &none                                     &none      &kp HOME        &kp PG_DN  &kp PG_UP  &kp END    &none  &none
&none        &kp LEFT_ALT  &kp LEFT_META  &kp LSHIFT  &kp LCTRL  &none  &none   &none  &none      &none  &none    &none      &kp LEFT_ARROW  &kp DOWN   &kp UP     &kp RIGHT  &none  &none
&none        &none         &none          &none       &none      &none                 &none      &none                      &none           &none      &none      &none      &none  &none
&none        &none         &none          &none       &none             &none   &none  &none      &none  &kp TAB  &kp ENTER                  &none      &none      &none      &none  &none
            >;
        };

        layer_SYMBOL {
            bindings = <
&trans  &trans          &trans     &trans      &trans        &trans           &trans                                      &trans  &trans  &trans                &trans                 &trans  &trans  &trans
&trans  &kp AT          &none      &none       &kp ASTERISK  &none            &trans                                      &trans  &none   &kp LEFT_BRACE        &kp RIGHT_BRACE        &none   &none   &trans
&trans  &kp UNDERSCORE  &kp COLON  &kp SLASH   &kp MINUS     &kp PIPE         &trans  &trans  &trans      &trans  &trans  &trans  &none   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none   &none   &trans
&trans  &none           &none      &kp DOLLAR  &kp PLUS      &kp EXCLAMATION                  &trans      &trans                  &none   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none   &none   &trans
&trans  &trans          &trans     &trans      &trans                         &trans  &trans  &trans      &trans  &trans  &trans          &trans                &trans                 &trans  &trans  &trans
            >;
        };
    };
};
