/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&sk { quick-release; };

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <180>;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 38 39 40 41 42 43 44 45 54 55 56 57 58 59 69 70 71 72 73 74 75 37 38 53 68 69 35 36 52 66 67 65>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <180>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 35 36 46 47 48 49 50 51 52 60 61 62 63 64 65 66 67 37 38 53 68 69 70>;
            hold-trigger-on-release;
        };

        CAPS2: CAPS2 {
            compatible = "zmk,behavior-mod-morph";
            label = "CAPS2";
            bindings = <&caps_word>, <&kp CAPSLOCK>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        Bspc: Bspc {
            compatible = "zmk,behavior-hold-tap";
            label = "BSPC";
            bindings = <&lt>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <180>;
            quick-tap-ms = <175>;
            flavor = "balanced";
        };

        Spc: Spc {
            compatible = "zmk,behavior-hold-tap";
            label = "SPC";
            bindings = <&lt>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <180>;
            flavor = "balanced";
        };
    };

    macros {
        pass: pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N1 &kp Q &kp A &kp Z &kp N2 &kp W &kp R &kp X &kp EXCL &kp LS(Q) &kp LS(A) &kp LS(Z) &kp AT &kp LS(W) &kp LS(R) &kp LS(X)>;
            label = "PASS";
        };

        pas2: pas2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(C) &kp Y &kp B &kp E &kp R &kp LS(W) &kp A &kp R &kp R &kp I &kp O &kp R &kp S &kp N1 &kp N2 &kp N3 &kp EXCL &kp AT &kp POUND>;
            label = "PAS2";
        };

        pas3: pas3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N1 &kp Q &kp A &kp Z &kp N2 &kp W &kp S &kp X &kp EXCL &kp LS(Q) &kp LS(A) &kp LS(Z) &kp AT &kp LS(W) &kp LS(S) &kp LS(X)>;
            label = "PAS3";
        };

        org: org {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp POUND &kp PLUS>;
            label = "ORG";
        };

        Nextsen: Nextsen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PERIOD &kp SPACE &sk LEFT_SHIFT>;
            label = "NEXTSEN";
        };

        nextcomma: nextcomma {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COMMA &kp SPACE>;
            label = "NEXTCOMMA";
        };

        shell_back: shell_back {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp DOT &kp FSLH>;
            label = "SHELL_BACK";
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none       &kp N5           &kp N4             &kp N3            &kp N2        &kp N1  &none                                                                           &kp LC(LA(DELETE))     &kp N0      &kp N6        &kp N7            &kp N8              &kp NUMBER_9      &none
&kp ESCAPE  &kp V            &kp M              &kp L             &kp C         &kp P   &kp LS(LA(LC(LG(C))))                                                           &kp LS(LG(LA(LC(X))))  &kp B       &kp F         &kp O             &kp U               &kp Q             &none
&nextcomma  &hml LEFT_ALT S  &hml LEFT_SHIFT T  &hml LEFT_META R  &hml LCTRL D  &kp Y   &kp LS(LA(LC(LG(W))))  &kp TAB    &kp ESCAPE      &out OUT_TOG  &CAPS2          &kp LS(LC(LG(LA(F))))  &kp PERIOD  &hmr RCTRL N  &hmr RIGHT_GUI E  &hmr RIGHT_SHIFT A  &hmr RIGHT_ALT I  &kp MINUS
&none       &kp Z            &kp K              &kp J             &kp G         &kp W                                     &kp F12         &kp F14                                              &kp X       &kp H         &kp COMMA         &kp EXCL            &kp QUESTION      &none
&kp F5      &kp F4           &kp F3             &kp F2            &kp F1                &Spc 1 SPACE           &kp ENTER  &kp F13         &kp F15       &sk LEFT_SHIFT  &Bspc 2 BACKSPACE                  &kp F6        &kp F7            &kp F8              &kp F9            &kp F10
            >;
        };

        layer_extend {
            bindings = <
&bootloader  &none         &none       &none         &kp F2           &kp F1  &trans                                             &none  &none           &none              &none       &none           &none            &bootloader
&none        &none         &kp K_MUTE  &kp C_VOL_DN  &kp C_VOLUME_UP  &none   &none                                              &none  &kp HOME        &kp PG_DN          &kp PG_UP   &kp END         &kp PAUSE_BREAK  &none
&none        &kp LEFT_ALT  &kp LSHFT   &kp LEFT_GUI  &kp LCTRL        &none   &none   &none  &none      &none  &kp C_PLAY_PAUSE  &none  &kp LEFT_ARROW  &kp DOWN           &kp UP      &kp RIGHT       &none            &none
&none        &none         &none       &kp C_PREV    &kp C_NEXT       &none                  &none      &none                           &none           &kp K_APPLICATION  &kp INSERT  &kp SCROLLLOCK  &kp PRINTSCREEN  &none
&none        &none         &none       &none         &none                    &none   &none  &none      &none  &none             &none                  &pass              &pas2       &pas3           &none            &none
            >;
        };

        layer_SYMBOL {
            bindings = <
&none  &none                &none                  &none                 &none             &none            &none                                  &none  &none          &none                                &none                              &none                           &none                 &none
&none  &kp AT               &kp DOLLAR             &kp CARET             &kp EQUAL         &kp AMPS         &none                                  &none  &kp PERCENT    &kp LEFT_BRACE                       &kp RIGHT_BRACE                    &kp SINGLE_QUOTE                &kp GRAVE             &none
&none  &hml LEFT_ALT UNDER  &hml LEFT_SHIFT COLON  &hml LEFT_META SLASH  &hml LCTRL MINUS  &kp ASTRK        &none  &none  &none      &none  &none  &none  &kp SEMICOLON  &hmr RIGHT_CONTROL LEFT_PARENTHESIS  &hmr RIGHT_META RIGHT_PARENTHESIS  &hmr RIGHT_SHIFT DOUBLE_QUOTES  &hmr RIGHT_ALT TILDE  &none
&none  &kp HASH             &kp PIPE               &kp DOLLAR            &kp PLUS          &kp EXCLAMATION                &none      &none                &kp BACKSLASH  &kp LEFT_BRACKET                     &kp RIGHT_BRACKET                  &kp LESS_THAN                   &kp GREATER_THAN      &none
&none  &none                &none                  &none                 &org                               &none  &none  &none      &none  &none  &none                 &shell_back                          &none                              &none                           &none                 &none
            >;
        };
    };
};
